<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wep page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grand">
      <div class="parent">
        <div>
          <img src="website-logo.png" alt="logo" />
        </div>
        <div class="nav">
          <a href="#">REATIL</a>
          <a href="#">&ME</a>
          <a href="#">CORPORATE</a>
          <a href="#">ABOUT US</a>
          <a href="#">COVID 19</a>
          <a href="#">CAMPGAINS </a>
        </div>
        <div>
          <img src="search-icon.png" alt="" />
          <button class="service">Services</button>
        </div>
      </div>
      <div class="car">
        <button><img src="car.png" alt="" />Car Loans</button>
      </div>
      <div class="block">
        <div class="dream">
          <h1>
            Chase Your <br />
            Dream with us
          </h1>
          <p>
            The harder you work for something, the <br />
            greater you'll feel when you achieve it.
          </p>
          <button class="apply">APPLY ONLINE</button>
          <button class="calcul">LOAN CALCULATOR</button>
        </div>
        <div class="loan">
          <button><img src="House.png" alt="" /> Home Loans</button>
        </div>
      </div>
      <div class="foot">
        <img src="phone.png" alt="" /><span
          style="color: rgb(95, 95, 95); font-size: 19px; margin-right: 15px"
          >1659 |
        </span>
        <img src="facebook.png" alt="" /> <img src="youtube.png" alt="" />
        <img src="linkedin.png" alt="" /><img src="instagram.png" alt="" />
      </div>
    </div>
  </body>
</html>
